# csharp-mstest-logicgp

./: .gitignore  README.md
logicGP.Tests/logicGP/: logicGP.csproj
logicGP.Tests/logicGP.Tests/: UnitTest1.cs  logicGP.Tests.csproj
logicGP.Tests/logicGP.Tests/Data/Real/BalanceScale/: BalanceScaleModelInput.cs  balancescale.csv
logicGP.Tests/logicGP.Tests/Data/Real/BreastCancerWisconsinDiagnostic/: BreastCancerWisconsinDiagnosticModelInput.cs  Breast_Cancer_Wisconsin_Diagnostic__seed_13_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_13_train.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_17_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_17_train.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_21_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_21_train.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_23_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_23_train.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_3_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_3_train.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_42_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_42_train.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_666_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_666_train.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_777_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_777_train.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_7_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_7_train.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_9_test.csv  Breast_Cancer_Wisconsin_Diagnostic__seed_9_train.csv
logicGP.Tests/logicGP.Tests/Data/Real/CarEvaluation/: CarEvaluationModelInput.cs  car_evaluation_strings.csv
logicGP.Tests/logicGP.Tests/Data/Real/HeartDisease/: HeartDiseaseModelInput.cs  Heart_Disease_Binary.csv  Heart_Disease_seed_13_test.csv  Heart_Disease_seed_13_train.csv  Heart_Disease_seed_17_test.csv  Heart_Disease_seed_17_train.csv  Heart_Disease_seed_21_test.csv  Heart_Disease_seed_21_train.csv  Heart_Disease_seed_23_test.csv  Heart_Disease_seed_23_train.csv  Heart_Disease_seed_3_test.csv  Heart_Disease_seed_3_train.csv  Heart_Disease_seed_666_test.csv  Heart_Disease_seed_666_train.csv  Heart_Disease_seed_777_test.csv  Heart_Disease_seed_777_train.csv  Heart_Disease_seed_7_test.csv  Heart_Disease_seed_7_train.csv  Heart_Disease_seed_9_test.csv  Heart_Disease_seed_9_train.csv
logicGP.Tests/logicGP.Tests/Data/Real/Iris/: IrisModelInput.cs  Iris_seed_13_test.csv  Iris_seed_13_train.csv  Iris_seed_17_test.csv  Iris_seed_17_train.csv  Iris_seed_21_test.csv  Iris_seed_21_train.csv  Iris_seed_23_test.csv  Iris_seed_23_train.csv  Iris_seed_3_test.csv  Iris_seed_3_train.csv  Iris_seed_42_test.csv  Iris_seed_42_train.csv  Iris_seed_666_test.csv  Iris_seed_666_train.csv  Iris_seed_777_test.csv  Iris_seed_777_train.csv  Iris_seed_7_test.csv  Iris_seed_7_train.csv  Iris_seed_9_test.csv  Iris_seed_9_train.csv
logicGP.Tests/logicGP.Tests/Data/Real/Lenses/: LensesModelInput.cs  lenses.csv
logicGP.Tests/logicGP.Tests/Data/Real/NationalPoll/: NationalPollModelInput.cs
logicGP.Tests/logicGP.Tests/Data/Real/Restaurant/: RestaurantModelInput.cs
logicGP.Tests/logicGP.Tests/Data/Real/Solarflare/: SolarflareModelInput.cs  solarflare_1.csv
logicGP.Tests/logicGP.Tests/Data/Real/WineQuality/: WineQualityModelInput.cs  Wine_Quality_seed_13_test.csv  Wine_Quality_seed_13_train.csv  Wine_Quality_seed_17_test.csv  Wine_Quality_seed_17_train.csv  Wine_Quality_seed_21_test.csv  Wine_Quality_seed_21_train.csv  Wine_Quality_seed_23_test.csv  Wine_Quality_seed_23_train.csv  Wine_Quality_seed_3_test.csv  Wine_Quality_seed_3_train.csv  Wine_Quality_seed_666_test.csv  Wine_Quality_seed_666_train.csv  Wine_Quality_seed_777_test.csv  Wine_Quality_seed_777_train.csv  Wine_Quality_seed_7_test.csv  Wine_Quality_seed_7_train.csv  Wine_Quality_seed_9_test.csv  Wine_Quality_seed_9_train.csv
logicGP.Tests/logicGP.Tests/Data/Simulated/: SNPEnvironmentModelInput.cs  SNPEnvironmentModelOutput.cs  SNPModelInput.cs  SNPModelOutput.cs
logicGP.Tests/logicGP.Tests/Data/Simulated/Simulation1/: SNPglm_1.csv  SNPglm_10.csv  SNPglm_100.csv  SNPglm_11.csv  SNPglm_12.csv  SNPglm_13.csv  SNPglm_14.csv  SNPglm_15.csv  SNPglm_16.csv  SNPglm_17.csv  SNPglm_18.csv  SNPglm_19.csv  SNPglm_2.csv  SNPglm_20.csv  SNPglm_21.csv  SNPglm_22.csv  SNPglm_23.csv  SNPglm_24.csv  SNPglm_25.csv  SNPglm_26.csv  SNPglm_27.csv  SNPglm_28.csv  SNPglm_29.csv  SNPglm_3.csv  SNPglm_30.csv  SNPglm_31.csv  SNPglm_32.csv  SNPglm_33.csv  SNPglm_34.csv  SNPglm_35.csv  SNPglm_36.csv  SNPglm_37.csv  SNPglm_38.csv  SNPglm_39.csv  SNPglm_4.csv  SNPglm_40.csv  SNPglm_41.csv  SNPglm_42.csv  SNPglm_43.csv  SNPglm_44.csv  (+60 more)
logicGP.Tests/logicGP.Tests/Data/Simulated/Simulation2/: SNPglm_1.csv  SNPglm_10.csv  SNPglm_100.csv  SNPglm_11.csv  SNPglm_12.csv  SNPglm_13.csv  SNPglm_14.csv  SNPglm_15.csv  SNPglm_16.csv  SNPglm_17.csv  SNPglm_18.csv  SNPglm_19.csv  SNPglm_2.csv  SNPglm_20.csv  SNPglm_21.csv  SNPglm_22.csv  SNPglm_23.csv  SNPglm_24.csv  SNPglm_25.csv  SNPglm_26.csv  SNPglm_27.csv  SNPglm_28.csv  SNPglm_29.csv  SNPglm_3.csv  SNPglm_30.csv  SNPglm_31.csv  SNPglm_32.csv  SNPglm_33.csv  SNPglm_34.csv  SNPglm_35.csv  SNPglm_36.csv  SNPglm_37.csv  SNPglm_38.csv  SNPglm_39.csv  SNPglm_4.csv  SNPglm_40.csv  SNPglm_41.csv  SNPglm_42.csv  SNPglm_43.csv  SNPglm_44.csv  (+60 more)
logicGP.Tests/logicGP.Tests/Data/Simulated/Simulation3/: SNPglm_1.csv  SNPglm_10.csv  SNPglm_100.csv  SNPglm_11.csv  SNPglm_12.csv  SNPglm_13.csv  SNPglm_14.csv  SNPglm_15.csv  SNPglm_16.csv  SNPglm_17.csv  SNPglm_18.csv  SNPglm_19.csv  SNPglm_2.csv  SNPglm_20.csv  SNPglm_21.csv  SNPglm_22.csv  SNPglm_23.csv  SNPglm_24.csv  SNPglm_25.csv  SNPglm_26.csv  (+80 more)
logicGP.Tests/logicGP.Tests/Unit/Util/: ModelBuilderConfigurationTests.cs
logicGP.Tests/logicGP.Tests/Util/: DataHelper.cs
logicGP.Tests/logicGP.Tests/Util/ML/: ColumnPropertiesHelper.cs  Metrics.cs
logicGP.Tests/logicGP/Search/GP/: Dependencies.cs  LogicGpAlgorithm.cs  LogicGpFlrwMacroMulticlassTrainer.cs  LogicGpFlrwMicroMulticlassTrainer.cs  LogicGpGpasBinaryTrainer.cs  LogicGpMapping.cs  LogicGpTrainerBase.cs
(+173 files in other folders)
