<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Italbytz.Adapters.Algorithms.AI" Version="9.3.0"/>
        <PackageReference Include="Italbytz.Ports.Algorithms.AI" Version="9.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="Microsoft.ML" Version="4.0.1"/>
        <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.1"/>
        <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.1"/>
    </ItemGroup>


</Project>
